# RssReader_Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/rssreader_android/: MainActivity.java
app/src/main/java/com/carl/rssreader_android/flow/: FlowFragment.java
app/src/main/java/com/carl/rssreader_android/mine/: MineFragment.java
app/src/main/java/com/carl/rssreader_android/recommend/: RecommendFragment.java
app/src/main/java/widget/: FloatingNavigationBar.java
app/src/main/res/layout/: activity_main.xml  fragment_flow.xml  item_article_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
coolmenu/: build.gradle
