apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.carl.rssreader_android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters 'armeabi', "armeabi-v7a"
            abiFilters 'armeabi', 'x86', "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Gson
    api 'com.google.code.gson:gson:2.8.6'
    //Microsoft Fluent Design Icons
    implementation 'com.microsoft.design:fluent-system-icons:1.1.92'
    //Circle-Menu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //bottom navi bar
    implementation 'com.github.st235:expandablebottombar:1.3.1'
    //Fluent-ui
//    implementation 'com.microsoft.fluentui:FluentUIAndroid:1.0.0'
    //Shadow-image
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
}
